from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Давай познакомимся, как тебя зовут?')
name = input()
print(f'Приятно познакомиться, {name}!')

while True:
    q = input('Какой у тебя вопрос: ')

    print(f'Ответ: {choice(answers)}')

    q1 = input('Хочешь узнать еще что-нибудь, ответь "да" или "нет": ')

    if q1.lower() == 'да':
        continue
    elif q1.lower() == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
    else:
        print('Я сломался, давай начнем все сначала :(')
        continue